# LabWork

./: LabWork.sln  README.md
LabWork/: App.axaml  App.axaml.cs  LabWork.csproj  Program.cs  ViewLocator.cs
LabWork/Assets/Ny/: Pati.docx
LabWork/Assets/Ny/Nya/ffdfghd/: Pati.txt
LabWork/AvaloniaGIF/: BgWorkerCommand.cs  BgWorkerState.cs  GifImage.cs  GifInstance.cs  InvalidGifStreamException.cs
LabWork/AvaloniaGIF/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
LabWork/AvaloniaGIF/Extensions/: StreamExtensions.cs
LabWork/Models/: CustomUI.cs  Data.cs  MessageFlyout.cs  MessagesApp.cs  Node.cs
LabWork/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LabWork/ViewModels/AdditionalFunctionality/: DataReportViewModel.cs  TreeFolderBrowserWindowViewModel.cs
LabWork/ViewModels/PageLabWork/: LabWork12ViewModel.cs  LabWork12_14ViewModel.cs  LabWork12_14_21ViewModel.cs  LabWork15ViewModel.cs  LabWork19ViewModel.cs  LabWork22ViewModel.cs  LabWork26ViewModel.cs
LabWork/Views/: MainWindow.axaml  MainWindow.axaml.cs
LabWork/Views/AdditionalFunctionality/: DataReport.axaml  DataReport.axaml.cs  TreeFolderBrowserWindow.axaml  TreeFolderBrowserWindow.axaml.cs
LabWork/Views/PageLabWork/: LabWork12_14.axaml  LabWork12_14.axaml.cs  LabWork12_14_21.axaml  LabWork12_14_21.axaml.cs  LabWork15.axaml  LabWork15.axaml.cs  LabWork19.axaml  LabWork19.axaml.cs  LabWork22.axaml  LabWork22.axaml.cs  LabWork26.axaml  LabWork26.axaml.cs
LabWork/Views/PageLabWork/LibLabWork12/: LabWork12.axaml  LabWork12.axaml.cs
LabWork/Views/PageLabWork/LibLabWork12_14/: LabWork12.axaml  LabWork12.axaml.cs
