<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <UseWPF>True</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\metalama.linqpad\2023.0.105-rc\contentFiles\any\net6.0-windows7.0\Connection.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\eays.gif" />
    <None Remove="Assets\exit.gif" />
    <None Remove="Assets\FontFamily\0.ttf" />
    <None Remove="Assets\GenPassword.gif" />
    <None Remove="Assets\hide.gif" />
    <None Remove="Assets\load.gif" />
    <None Remove="Assets\loadAndBackgroundWindow.gif" />
    <None Remove="Assets\Studio.ico" />
    <None Remove="Assets\user.png" />
    <None Remove="Assets\zoom.gif" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\eays.gif" />
    <AvaloniaResource Include="Assets\exit.gif" />
    <AvaloniaResource Include="Assets\FontFamily\0.ttf" />
    <AvaloniaResource Include="Assets\GenPassword.gif" />
    <AvaloniaResource Include="Assets\hide.gif" />
    <AvaloniaResource Include="Assets\load.gif" />
    <AvaloniaResource Include="Assets\loadAndBackgroundWindow.gif" />
    <AvaloniaResource Include="Assets\Studio.ico" />
    <AvaloniaResource Include="Assets\user.png" />
    <AvaloniaResource Include="Assets\zoom.gif" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.ThemeManager" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview5" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.10.0-preview4" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.194-preview" />
    <PackageReference Include="FluentIcons.FluentAvalonia" Version="1.1.194-preview" />
    <PackageReference Include="FUI.Avalonia" Version="1.91.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.6.0-preview4" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.7" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview3" />
    <PackageReference Include="Mvvm.CommonInteractions.Avalonia" Version="1.0.64" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Avalonia" />
    <Using Include="Avalonia.Controls" />
    <Using Include="Avalonia.Controls.ApplicationLifetimes" />
    <Using Include="Avalonia.Controls.Primitives" />
    <Using Include="Avalonia.Controls.Templates" />
    <Using Include="Avalonia.Input" />
    <Using Include="Avalonia.Interactivity" />
    <Using Include="Avalonia.Markup.Xaml" />
    <Using Include="Avalonia.Media" />
    <Using Include="Avalonia.ReactiveUI" />
    <Using Include="Avalonia.Threading" />
    <Using Include="DynamicData" />
    <Using Include="LabWork.Models" />
    <Using Include="LabWork.ViewModels" />
    <Using Include="LabWork.ViewModels.AdditionalFunctionality" />
    <Using Include="LabWork.ViewModels.AdditionalFunctionality.TreeFolderBrowserWindowViewModel">
      <Static>True</Static>
    </Using>
    <Using Include="LabWork.ViewModels.MainWindowViewModel">
      <Static>True</Static>
    </Using>
    <Using Include="LabWork.ViewModels.PageLabWork" />
    <Using Include="LabWork.Views" />
    <Using Include="LabWork.Views.AdditionalFunctionality" />
    <Using Include="LabWork.Views.PageLabWork" />
    <Using Include="ReactiveUI" />
    <Using Include="System.Collections.ObjectModel" />
    <Using Include="System.IO" />
    <Using Include="System.Windows.SystemParameters">
      <Static>True</Static>
    </Using>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\PageLabWork\LabWork12_14_21.axaml.cs">
      <DependentUpon>LabWork12_14_21.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\password.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
